# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.3
loader_version=0.7.2+build.175
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 1.0.0
maven_group = net.MrBonono63.TaF
archives_base_name = MrBonono63-TaF
modmenu_version=1.8.0+build.16
Libgui_version=1.3.2

# Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.25+build.282-1.15